{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "g8NIDWLaSLS8v-pqYfzSi",
      "type": "rectangle",
      "x": 272.024391761003,
      "y": 200.79657947367116,
      "width": 178.3999938964844,
      "height": 60.80000305175782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1175348183,
      "version": 114,
      "versionNonce": 858251513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w-5oFpajLGTPkovY8SDAz"
        }
      ],
      "updated": 1755159091047,
      "link": null,
      "locked": false
    },
    {
      "id": "w-5oFpajLGTPkovY8SDAz",
      "type": "text",
      "x": 343.6743932868819,
      "y": 218.69658099955006,
      "width": 35.09999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1180340185,
      "version": 50,
      "versionNonce": 1498634713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159091047,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g8NIDWLaSLS8v-pqYfzSi",
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ZYBqWHeRoSZKI897LLAK",
      "type": "text",
      "x": 322.98279630201864,
      "y": 166.69657337015553,
      "width": 65.283203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 474195159,
      "version": 48,
      "versionNonce": 559724217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159091047,
      "link": null,
      "locked": false,
      "text": "sGlobal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sGlobal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-7h_vWyPaCcgUkzkGsHhP",
      "type": "text",
      "x": 293.3818908254619,
      "y": 277.8965398008196,
      "width": 126.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2089952057,
      "version": 73,
      "versionNonce": 1575450521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159091047,
      "link": null,
      "locked": false,
      "text": "0x00001000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00001000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N7xT8elifqlCfQC2aL-td",
      "type": "rectangle",
      "x": 16.22435819166708,
      "y": 200.39659320658131,
      "width": 178.3999938964844,
      "height": 60.80000305175782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1817010263,
      "version": 189,
      "versionNonce": 1093082233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tjCp7cLYx7xPbVQAHJLgR"
        }
      ],
      "updated": 1755159091047,
      "link": null,
      "locked": false
    },
    {
      "id": "tjCp7cLYx7xPbVQAHJLgR",
      "type": "text",
      "x": 42.12436734694053,
      "y": 218.29659473246022,
      "width": 126.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1854750071,
      "version": 130,
      "versionNonce": 1793008985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159091047,
      "link": null,
      "locked": false,
      "text": "0x00001000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N7xT8elifqlCfQC2aL-td",
      "originalText": "0x00001000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KALR27A81enzc8oWoMW4Q",
      "type": "text",
      "x": 60.382774939713954,
      "y": 165.49659931009694,
      "width": 96.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 320108183,
      "version": 145,
      "versionNonce": 912462393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159091047,
      "link": null,
      "locked": false,
      "text": "*ipsGlobal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*ipsGlobal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yQ1fLYq-2zIvMOuXNg7hU",
      "type": "text",
      "x": 44.44469622704338,
      "y": 277.9724558011668,
      "width": 131.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1352108983,
      "version": 169,
      "versionNonce": 1217815321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159091047,
      "link": null,
      "locked": false,
      "text": "0x00000000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00000000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJWt0z_dbWAv_XOX1KT_P",
      "type": "arrow",
      "x": 130.22440396803427,
      "y": 150.39660083597585,
      "width": 205.20004272460938,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1423805337,
      "version": 210,
      "versionNonce": 1575786489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159091047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -85.60000610351562
        ],
        [
          205.20004272460938,
          2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-en4ayBxGCIKVNm6FdNJB",
      "type": "rectangle",
      "x": 663.6244131233077,
      "y": 197.99656879251881,
      "width": 178.3999938964844,
      "height": 60.80000305175782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2035098521,
      "version": 136,
      "versionNonce": 1483288793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nbJ4DVuRS_VVRYI21h-zT"
        }
      ],
      "updated": 1755159091047,
      "link": null,
      "locked": false
    },
    {
      "id": "nbJ4DVuRS_VVRYI21h-zT",
      "type": "text",
      "x": 689.8044286872725,
      "y": 215.89657031839772,
      "width": 126.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1266895161,
      "version": 21,
      "versionNonce": 228568505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159091047,
      "link": null,
      "locked": false,
      "text": "0x00001008",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-en4ayBxGCIKVNm6FdNJB",
      "originalText": "0x00001008",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l0QrCM2Zg12WHMejzhn7s",
      "type": "text",
      "x": 693.3829275276046,
      "y": 159.89659320658131,
      "width": 101.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 298439001,
      "version": 85,
      "versionNonce": 1421053593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159091047,
      "link": null,
      "locked": false,
      "text": "*ptrSLocal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*ptrSLocal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJhdxO9rqNJRp8UHAskHV",
      "type": "text",
      "x": 682.5687406711336,
      "y": 274.09139858117777,
      "width": 129.75997924804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 51920441,
      "version": 101,
      "versionNonce": 1415074681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159091047,
      "link": null,
      "locked": false,
      "text": "0x00000004",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00000004",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xuuyoB_Ny3DjjcTC8CJfz",
      "type": "rectangle",
      "x": 915.4244619514327,
      "y": 195.39659320658131,
      "width": 178.3999938964844,
      "height": 60.80000305175782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 347141783,
      "version": 136,
      "versionNonce": 282164313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "why3tcF8YZSroMNbA5bJG"
        }
      ],
      "updated": 1755159091047,
      "link": null,
      "locked": false
    },
    {
      "id": "why3tcF8YZSroMNbA5bJG",
      "type": "text",
      "x": 945.9645010139327,
      "y": 213.29659473246022,
      "width": 117.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1789135799,
      "version": 84,
      "versionNonce": 972196153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159091047,
      "link": null,
      "locked": false,
      "text": "0 - Garbage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xuuyoB_Ny3DjjcTC8CJfz",
      "originalText": "0 - Garbage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IP17NjK04QUV0BxMjoI-o",
      "type": "text",
      "x": 959.0814682501275,
      "y": 158.78623417999586,
      "width": 104.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2008513751,
      "version": 112,
      "versionNonce": 958331417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159091047,
      "link": null,
      "locked": false,
      "text": "ptr_SLocal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ptr_SLocal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vbGS3MM3T4V69AWTioDOZ",
      "type": "text",
      "x": 939.705973141874,
      "y": 271.55141677642376,
      "width": 126.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 108205977,
      "version": 61,
      "versionNonce": 2135576313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159091047,
      "link": null,
      "locked": false,
      "text": "0x00001008",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00001008",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ej2z6RGrFmGqtwx3TnCW8",
      "type": "arrow",
      "x": 768.8861509330104,
      "y": 137.5397251803208,
      "width": 205.20004272460938,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2023540599,
      "version": 265,
      "versionNonce": 318244825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159091047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -85.60000610351562
        ],
        [
          205.20004272460938,
          2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uwJ-0Ze7XO0ql79r6Vgsj",
      "type": "rectangle",
      "x": -135.70499756153873,
      "y": -93.89385785605484,
      "width": 1303.8489526569163,
      "height": 452.30148904645387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 684649305,
      "version": 184,
      "versionNonce": 1580967097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755159091047,
      "link": null,
      "locked": false
    },
    {
      "id": "ja4JWCzNqdHydkzgOR8DH",
      "type": "text",
      "x": -78.013057560101,
      "y": -45.25610369234485,
      "width": 257.39984130859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 502365497,
      "version": 71,
      "versionNonce": 1018733977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755159091047,
      "link": null,
      "locked": false,
      "text": "Main function",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kvb2PnjqpAViXqKJuKODr",
      "type": "rectangle",
      "x": 260.54025183588476,
      "y": 743.1786130073766,
      "width": 178.3999938964844,
      "height": 60.80000305175782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1400170041,
      "version": 188,
      "versionNonce": 865738009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rntu85v2keDSiH9LJrpVr"
        }
      ],
      "updated": 1755154325629,
      "link": null,
      "locked": false
    },
    {
      "id": "Rntu85v2keDSiH9LJrpVr",
      "type": "text",
      "x": 330.3802558031699,
      "y": 761.0786145332555,
      "width": 38.71998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 206419737,
      "version": 126,
      "versionNonce": 1684607481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755154325629,
      "link": null,
      "locked": false,
      "text": "300",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kvb2PnjqpAViXqKJuKODr",
      "originalText": "300",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QCrC2F2bg53WDhbiw-htL",
      "type": "text",
      "x": 311.4986563769004,
      "y": 709.0786069038609,
      "width": 59.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1469672441,
      "version": 134,
      "versionNonce": 222718681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755154325629,
      "link": null,
      "locked": false,
      "text": "sLocal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sLocal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RE0i85aXx9-kL90GFSkyX",
      "type": "text",
      "x": 285.2902550986737,
      "y": 819.3595075084626,
      "width": 125.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 760972505,
      "version": 144,
      "versionNonce": 1724229561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755154325629,
      "link": null,
      "locked": false,
      "text": "0x0000100C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0000100C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JSFTirLslBIsvsPnG3W-Z",
      "type": "rectangle",
      "x": 4.740218266548823,
      "y": 742.7786267402868,
      "width": 178.3999938964844,
      "height": 60.80000305175782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 958890425,
      "version": 265,
      "versionNonce": 1258965145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rIsDh9d18P4lyogYGtWEy"
        }
      ],
      "updated": 1755154325629,
      "link": null,
      "locked": false
    },
    {
      "id": "rIsDh9d18P4lyogYGtWEy",
      "type": "text",
      "x": 30.9902335253379,
      "y": 760.6786282661657,
      "width": 125.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1746985625,
      "version": 211,
      "versionNonce": 63425913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755154325629,
      "link": null,
      "locked": false,
      "text": "0x0000100C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JSFTirLslBIsvsPnG3W-Z",
      "originalText": "0x0000100C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P62xToaHsb7Cafr5N5Lu0",
      "type": "text",
      "x": 48.8986350145957,
      "y": 707.8786328438023,
      "width": 85.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 922429305,
      "version": 224,
      "versionNonce": 1480701529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755154325629,
      "link": null,
      "locked": false,
      "text": "*ipsLocal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*ipsLocal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UIaS6kJffxPi-HhMPRdbG",
      "type": "text",
      "x": 32.7669130077461,
      "y": 820.3453299823917,
      "width": 130.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1073336409,
      "version": 248,
      "versionNonce": 1531675449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755154325629,
      "link": null,
      "locked": false,
      "text": "0x00000008",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00000008",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5UQgh2tVJQFwXcSrxzSQw",
      "type": "arrow",
      "x": 118.74026404291601,
      "y": 692.7786343696812,
      "width": 205.20004272460938,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 149970233,
      "version": 284,
      "versionNonce": 2034807833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755154325629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -85.60000610351562
        ],
        [
          205.20004272460938,
          2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QYC5BDXXvQNa4ZAcJAch7",
      "type": "rectangle",
      "x": -147.189137486657,
      "y": 416.38559371717906,
      "width": 1330.7288116544948,
      "height": 2447.607951073549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1237703161,
      "version": 451,
      "versionNonce": 763975095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159158702,
      "link": null,
      "locked": false
    },
    {
      "id": "6H_LrPF22Ywob9d_Hu3FE",
      "type": "text",
      "x": -57.28379431347673,
      "y": 909.1750561148833,
      "width": 553.6573426464049,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2084645271,
      "version": 149,
      "versionNonce": 1414175895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755159144351,
      "link": null,
      "locked": false,
      "text": "Q1: Value in sLocal on entry is 300",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q1: Value in sLocal on entry is 300",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IqOf4D7_MR7OLrzNYCC3M",
      "type": "text",
      "x": -57.743469137660156,
      "y": 958.9785228783314,
      "width": 562.5685908478815,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1706421913,
      "version": 206,
      "versionNonce": 337179063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159144351,
      "link": null,
      "locked": false,
      "text": "Q1: Addr of ipsLocal is 0x00000008",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q1: Addr of ipsLocal is 0x00000008",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LlpsBMefxQt3wQO7APDPB",
      "type": "text",
      "x": -57.67067490923722,
      "y": 1010.6919467933274,
      "width": 492.7998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2013977399,
      "version": 96,
      "versionNonce": 765436631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755159144351,
      "link": null,
      "locked": false,
      "text": "Q1: Addr of sLocal is 0x0000100C",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q1: Addr of sLocal is 0x0000100C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HHi6M_U_zlzFg6TLuzZV0",
      "type": "text",
      "x": -57.2920909046004,
      "y": 1060.8801110386287,
      "width": 508.1997985839844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1411408407,
      "version": 149,
      "versionNonce": 24326135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755159144351,
      "link": null,
      "locked": false,
      "text": "Q1: Addr of sGlobal is 0x00001000",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q1: Addr of sGlobal is 0x00001000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rVRE3TunmDAHhfluVteuB",
      "type": "rectangle",
      "x": -10.28304242794843,
      "y": 1364.1139551058905,
      "width": 178.3999938964844,
      "height": 63.30886385913502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1055386937,
      "version": 314,
      "versionNonce": 1519196825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_hqS1EKtrbGcotikJ0MdG"
        }
      ],
      "updated": 1755159167352,
      "link": null,
      "locked": false
    },
    {
      "id": "_hqS1EKtrbGcotikJ0MdG",
      "type": "text",
      "x": 15.616966727325021,
      "y": 1383.2683870354579,
      "width": 126.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 646819511,
      "version": 86,
      "versionNonce": 2132828025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755159167352,
      "link": null,
      "locked": false,
      "text": "0x00000001",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rVRE3TunmDAHhfluVteuB",
      "originalText": "0x00000001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uvfJo8Pjz30KvjAOQwIqd",
      "type": "text",
      "x": 19.475471976348445,
      "y": 1326.013979519953,
      "width": 96.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1228321529,
      "version": 257,
      "versionNonce": 1052248153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159167352,
      "link": null,
      "locked": false,
      "text": "*ipsGlobal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*ipsGlobal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WKzUGaBEK77ZGmBm6-nCQ",
      "type": "text",
      "x": 8.534266131693414,
      "y": 1443.3988360918108,
      "width": 131.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 699919321,
      "version": 286,
      "versionNonce": 52925753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159167352,
      "link": null,
      "locked": false,
      "text": "0x00000000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00000000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GRuuxYkUmbTpq6hhWFTvR",
      "type": "text",
      "x": 306.8753132849422,
      "y": 1331.4139734164373,
      "width": 85.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1532954809,
      "version": 263,
      "versionNonce": 802326041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159167352,
      "link": null,
      "locked": false,
      "text": "*ipsLocal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*ipsLocal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3paQMd-yKLllmaDgDusnA",
      "type": "arrow",
      "x": 94.9786953817545,
      "y": 1303.6571114936924,
      "width": 205.20004272460938,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 131041689,
      "version": 427,
      "versionNonce": 1873566457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159167352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -85.60000610351562
        ],
        [
          205.20004272460938,
          2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2HJwR-e62xntKoSi15jd9",
      "type": "rectangle",
      "x": 278.65078395258513,
      "y": 1368.3104825282712,
      "width": 178.3999938964844,
      "height": 60.80000305175782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 2069434647,
      "version": 313,
      "versionNonce": 1127781337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ctjI8mZEmHpnH-727eZj1"
        }
      ],
      "updated": 1755159167352,
      "link": null,
      "locked": false
    },
    {
      "id": "ctjI8mZEmHpnH-727eZj1",
      "type": "text",
      "x": 304.9007992113742,
      "y": 1386.2104840541501,
      "width": 125.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 711251511,
      "version": 198,
      "versionNonce": 1317712057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159167352,
      "link": null,
      "locked": false,
      "text": "0x0000100C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2HJwR-e62xntKoSi15jd9",
      "originalText": "0x0000100C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XrRsI9zPjtAdpLDb10LTo",
      "type": "text",
      "x": 301.49688213636523,
      "y": 1450.4656719986967,
      "width": 130.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1822377305,
      "version": 106,
      "versionNonce": 1732653465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755159167352,
      "link": null,
      "locked": false,
      "text": "0x00000008",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00000008",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1RcqzZwr6WXbOKrYqTZw",
      "type": "rectangle",
      "x": 928.2360461623043,
      "y": 1363.367491462317,
      "width": 178.3999938964844,
      "height": 60.80000305175782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 83368727,
      "version": 197,
      "versionNonce": 1654560377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7fqVnHAVKtTZDyWNr8elv"
        }
      ],
      "updated": 1755159167352,
      "link": null,
      "locked": false
    },
    {
      "id": "7fqVnHAVKtTZDyWNr8elv",
      "type": "text",
      "x": 998.0760501295895,
      "y": 1381.267492988196,
      "width": 38.71998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2140315703,
      "version": 136,
      "versionNonce": 592928601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159167352,
      "link": null,
      "locked": false,
      "text": "300",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1RcqzZwr6WXbOKrYqTZw",
      "originalText": "300",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_UyiuEDUvEOOM4XenctI",
      "type": "text",
      "x": 978.197596565228,
      "y": 1329.2674853588014,
      "width": 65.283203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 182419799,
      "version": 150,
      "versionNonce": 1740901433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159167352,
      "link": null,
      "locked": false,
      "text": "sGlobal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sGlobal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Je4Ir8GWn2l11zKBpku4",
      "type": "text",
      "x": 948.5966910886714,
      "y": 1440.4674517894655,
      "width": 126.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 406011511,
      "version": 175,
      "versionNonce": 1472732441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159167352,
      "link": null,
      "locked": false,
      "text": "0x00001000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00001000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1CcNJXFY7u5vkpHy5UmwU",
      "type": "rectangle",
      "x": 671.4391584548765,
      "y": 1362.9675051952272,
      "width": 178.3999938964844,
      "height": 60.80000305175782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 2052216727,
      "version": 291,
      "versionNonce": 1389826553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I3dk1OlZzw_SJGONgPKwM"
        }
      ],
      "updated": 1755159167352,
      "link": null,
      "locked": false
    },
    {
      "id": "I3dk1OlZzw_SJGONgPKwM",
      "type": "text",
      "x": 697.33916761015,
      "y": 1380.867506721106,
      "width": 126.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 930172087,
      "version": 232,
      "versionNonce": 2113170137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159167352,
      "link": null,
      "locked": false,
      "text": "0x00001000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1CcNJXFY7u5vkpHy5UmwU",
      "originalText": "0x00001000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dALhFsYJ2KZyeRQclhLX8",
      "type": "text",
      "x": 715.5975752029234,
      "y": 1328.0675112987428,
      "width": 96.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 456433111,
      "version": 247,
      "versionNonce": 296986553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159167352,
      "link": null,
      "locked": false,
      "text": "*ipsGlobal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*ipsGlobal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x_Ufwyj62vD6U7gYPMdhs",
      "type": "text",
      "x": 699.6594964902529,
      "y": 1440.5433677898127,
      "width": 131.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 145804023,
      "version": 271,
      "versionNonce": 1748519065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159167352,
      "link": null,
      "locked": false,
      "text": "0x00000000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00000000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KHFA-Eh43apN3TqWz-PWI",
      "type": "arrow",
      "x": 785.4392042312437,
      "y": 1312.9675128246217,
      "width": 205.20004272460938,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 208294935,
      "version": 312,
      "versionNonce": 1261817209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159167352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -85.60000610351562
        ],
        [
          205.20004272460938,
          2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rkyW4S3KciP6Sga_Uu5y2",
      "type": "arrow",
      "x": 494.0227867453199,
      "y": 1258.3982869775873,
      "width": 152.52757988765666,
      "height": 1.5628390310600935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 55233559,
      "version": 153,
      "versionNonce": 32487001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755159167352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.52757988765666,
          -1.5628390310600935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DOIQaL9ow6dteNK_veR1U",
      "type": "rectangle",
      "x": 8.713830967568413,
      "y": 1791.952921535616,
      "width": 178.3999938964844,
      "height": 63.30886385913502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1219387993,
      "version": 332,
      "versionNonce": 1197759481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z5CJXg83YB5i6E0CYVSoh"
        }
      ],
      "updated": 1755159171753,
      "link": null,
      "locked": false
    },
    {
      "id": "z5CJXg83YB5i6E0CYVSoh",
      "type": "text",
      "x": 34.61384012284185,
      "y": 1811.1073534651835,
      "width": 126.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1900195641,
      "version": 105,
      "versionNonce": 1179153625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159171753,
      "link": null,
      "locked": false,
      "text": "0x00001000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DOIQaL9ow6dteNK_veR1U",
      "originalText": "0x00001000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rg-gAB_wqRqb6OOysC2cb",
      "type": "text",
      "x": 38.47234537186529,
      "y": 1753.8529459496785,
      "width": 85.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 528113689,
      "version": 281,
      "versionNonce": 116814265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159171753,
      "link": null,
      "locked": false,
      "text": "*ipsLocal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*ipsLocal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pmBV16_Z-TzIMPdz9itaE",
      "type": "text",
      "x": 27.531139527210257,
      "y": 1871.2378025215362,
      "width": 130.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 289993977,
      "version": 304,
      "versionNonce": 2123485849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159171753,
      "link": null,
      "locked": false,
      "text": "0x00000008",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00000008",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aSpvD3ssE7i_gWnsX79TI",
      "type": "text",
      "x": 325.872186680459,
      "y": 1759.252939846163,
      "width": 96.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 2050092505,
      "version": 287,
      "versionNonce": 835590009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159171753,
      "link": null,
      "locked": false,
      "text": "*ipsGlobal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*ipsGlobal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mfc-XUXa0TpaeAZkvZnqu",
      "type": "arrow",
      "x": 113.97556877727135,
      "y": 1731.496077923418,
      "width": 205.20004272460938,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1363724985,
      "version": 445,
      "versionNonce": 1122943065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159171753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -85.60000610351562
        ],
        [
          205.20004272460938,
          2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bf1sLXjsdTzpbSeauqK1e",
      "type": "rectangle",
      "x": 297.64765734810203,
      "y": 1796.1494489579968,
      "width": 178.3999938964844,
      "height": 60.80000305175782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1597049753,
      "version": 331,
      "versionNonce": 1070026041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wTfATMX1tqBMlh6v1gYvF"
        }
      ],
      "updated": 1755159171753,
      "link": null,
      "locked": false
    },
    {
      "id": "wTfATMX1tqBMlh6v1gYvF",
      "type": "text",
      "x": 323.54766650337547,
      "y": 1814.0494504838757,
      "width": 126.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 203305081,
      "version": 216,
      "versionNonce": 800800281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159171753,
      "link": null,
      "locked": false,
      "text": "0x00001000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bf1sLXjsdTzpbSeauqK1e",
      "originalText": "0x00001000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6XWS9eDfKYPuRpwYS1esB",
      "type": "text",
      "x": 321.3071215694364,
      "y": 1870.9842199787304,
      "width": 131.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1842592089,
      "version": 129,
      "versionNonce": 1639846649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159171753,
      "link": null,
      "locked": false,
      "text": "0x00000000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00000000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZNWL9tdMQuUj2CBEwAG0",
      "type": "text",
      "x": 125.21074927413201,
      "y": 1578.7001988592394,
      "width": 188.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1884163607,
      "version": 149,
      "versionNonce": 2052279257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755159171753,
      "link": null,
      "locked": false,
      "text": "ipsLocal = ipsGlobal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ipsLocal = ipsGlobal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MWmgJJvEeDjrYq9PGef2l",
      "type": "text",
      "x": 465.4403907869046,
      "y": 1197.9891393805701,
      "width": 209.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1843324151,
      "version": 93,
      "versionNonce": 523862841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755159167352,
      "link": null,
      "locked": false,
      "text": "*ipsGlobal = *ipsLocal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*ipsGlobal = *ipsLocal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "88Nza3ys5fmo9UYvdDx_J",
      "type": "text",
      "x": 307.9945448800715,
      "y": 575.8989199825971,
      "width": 227.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 435673367,
      "version": 131,
      "versionNonce": 706460569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755154325629,
      "link": null,
      "locked": false,
      "text": "static int sLocal = 300",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static int sLocal = 300",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "twpisoWQMafoXjn4Y_jLQ",
      "type": "text",
      "x": -68.56382309126013,
      "y": 575.0390641491158,
      "width": 221.579833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1723215895,
      "version": 27,
      "versionNonce": 103997561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755154325629,
      "link": null,
      "locked": false,
      "text": "int *ipsLocal = &sLocal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int *ipsLocal = &sLocal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "duOr7BxZBAw43wD8aPLlU",
      "type": "text",
      "x": -104.5287726752552,
      "y": 447.4088715631862,
      "width": 272.2679138183594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1577030041,
      "version": 73,
      "versionNonce": 567437657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755154325629,
      "link": null,
      "locked": false,
      "text": "Question1(void)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question1(void)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HXMLjynFp1cmxWUwwQswx",
      "type": "text",
      "x": 6.2494686856506405,
      "y": 2018.3329187107174,
      "width": 124.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 752672249,
      "version": 52,
      "versionNonce": 100436185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755159175471,
      "link": null,
      "locked": false,
      "text": "(*ipsLocal)++",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(*ipsLocal)++",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mvht_K78sgz6_CyKUekcz",
      "type": "text",
      "x": 9.756882159075019,
      "y": 2064.1656910993916,
      "width": 135.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 807544825,
      "version": 25,
      "versionNonce": 1594361273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755159175471,
      "link": null,
      "locked": false,
      "text": "(*ipsGlobal)++",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(*ipsGlobal)++",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nw4rmMhmQVoI4i_iMGdWC",
      "type": "rectangle",
      "x": 563.3142037437171,
      "y": 2308.4438766688972,
      "width": 178.3999938964844,
      "height": 60.80000305175782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1163001529,
      "version": 259,
      "versionNonce": 122742425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tyux8ySWsuzzpK0Wndc8F"
        }
      ],
      "updated": 1755159175471,
      "link": null,
      "locked": false
    },
    {
      "id": "tyux8ySWsuzzpK0Wndc8F",
      "type": "text",
      "x": 632.7942071006507,
      "y": 2326.343878194776,
      "width": 39.43998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1676918681,
      "version": 200,
      "versionNonce": 2039131001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159175471,
      "link": null,
      "locked": false,
      "text": "302",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nw4rmMhmQVoI4i_iMGdWC",
      "originalText": "302",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dKjxvDhm30Pde1BRMpCI1",
      "type": "text",
      "x": 613.2757541466408,
      "y": 2274.3438705653816,
      "width": 65.283203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1315595385,
      "version": 212,
      "versionNonce": 234411097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159175471,
      "link": null,
      "locked": false,
      "text": "sGlobal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sGlobal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tIynYT5-BV68RxAuHZMdu",
      "type": "text",
      "x": 583.6748486700842,
      "y": 2385.5438369960457,
      "width": 126.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 7957849,
      "version": 237,
      "versionNonce": 1215226169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159175471,
      "link": null,
      "locked": false,
      "text": "0x00001000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00001000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lqRdIj7hMmGsUktyFN3TL",
      "type": "rectangle",
      "x": 306.51731603628934,
      "y": 2308.0438904018074,
      "width": 178.3999938964844,
      "height": 60.80000305175782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 829708857,
      "version": 353,
      "versionNonce": 1716539929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zo7FsnYS1cUdZlt5ysyRz"
        }
      ],
      "updated": 1755159175471,
      "link": null,
      "locked": false
    },
    {
      "id": "Zo7FsnYS1cUdZlt5ysyRz",
      "type": "text",
      "x": 332.4173251915628,
      "y": 2325.9438919276863,
      "width": 126.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1648274201,
      "version": 295,
      "versionNonce": 747677433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159175471,
      "link": null,
      "locked": false,
      "text": "0x00001000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lqRdIj7hMmGsUktyFN3TL",
      "originalText": "0x00001000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZV4eXIey2AyohdDHDvQMy",
      "type": "text",
      "x": 350.6757327843362,
      "y": 2273.143896505323,
      "width": 96.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 726392825,
      "version": 309,
      "versionNonce": 1974689753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159175471,
      "link": null,
      "locked": false,
      "text": "*ipsGlobal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*ipsGlobal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V4aeSD-vC_7nsIcumlknX",
      "type": "text",
      "x": 334.7376540716657,
      "y": 2385.619752996393,
      "width": 131.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1251965145,
      "version": 333,
      "versionNonce": 2144074937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159175471,
      "link": null,
      "locked": false,
      "text": "0x00000000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00000000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IMzL7QpTCVsD2SZdCXgkp",
      "type": "arrow",
      "x": 420.51736181265653,
      "y": 2258.043898031202,
      "width": 205.20004272460938,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1909257657,
      "version": 374,
      "versionNonce": 2055077273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159175471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -85.60000610351562
        ],
        [
          205.20004272460938,
          2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o-xaskNTe6tbq_aWIL8XW",
      "type": "text",
      "x": 814.1329249846628,
      "y": 1184.5472245252756,
      "width": 167.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1319050775,
      "version": 156,
      "versionNonce": 259437593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755159167352,
      "link": null,
      "locked": false,
      "text": "From 100 to 300",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "From 100 to 300",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N0adljfmV_vSvT6_u_hi1",
      "type": "rectangle",
      "x": 4.567834628402039,
      "y": 2310.2867045068474,
      "width": 178.3999938964844,
      "height": 63.30886385913502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 734363673,
      "version": 406,
      "versionNonce": 1425859193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7PnfzYQn3lPNXNSnmbXU_"
        }
      ],
      "updated": 1755159175471,
      "link": null,
      "locked": false
    },
    {
      "id": "7PnfzYQn3lPNXNSnmbXU_",
      "type": "text",
      "x": 30.46784378367549,
      "y": 2329.441136436415,
      "width": 126.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 657462521,
      "version": 180,
      "versionNonce": 1275865945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159175471,
      "link": null,
      "locked": false,
      "text": "0x00001000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N0adljfmV_vSvT6_u_hi1",
      "originalText": "0x00001000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_urKBmVAfj1X1LQOXX0q9",
      "type": "text",
      "x": 34.326349032698914,
      "y": 2272.18672892091,
      "width": 85.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 104140249,
      "version": 343,
      "versionNonce": 939481145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159175471,
      "link": null,
      "locked": false,
      "text": "*ipsLocal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*ipsLocal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "It7u2C5ZON6QRq6S_69-G",
      "type": "text",
      "x": 23.385143188043884,
      "y": 2389.571585492768,
      "width": 130.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 803728057,
      "version": 366,
      "versionNonce": 448391449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159175471,
      "link": null,
      "locked": false,
      "text": "0x00000008",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00000008",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4KS195VOQFc-jxhv_1gI1",
      "type": "arrow",
      "x": 142.7707698231184,
      "y": 2255.142974245841,
      "width": 205.20004272460938,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1558981529,
      "version": 506,
      "versionNonce": 1840209401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159175471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -85.60000610351562
        ],
        [
          205.20004272460938,
          2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PLAz10bIU8M128NxyHTsq",
      "type": "text",
      "x": 305.72390121229205,
      "y": 2097.178180573773,
      "width": 171.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 790983705,
      "version": 183,
      "versionNonce": 803419865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755159175471,
      "link": null,
      "locked": false,
      "text": "From 300 to 302",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "From 300 to 302",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XCMdSPJzNxfVbPWvkm8jr",
      "type": "rectangle",
      "x": 282.65981614752263,
      "y": 2692.9968962830867,
      "width": 178.3999938964844,
      "height": 60.80000305175782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1947985497,
      "version": 216,
      "versionNonce": 728190583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v0Va11Vv9m24vN30hjjCg"
        }
      ],
      "updated": 1755154805909,
      "link": null,
      "locked": false
    },
    {
      "id": "v0Va11Vv9m24vN30hjjCg",
      "type": "text",
      "x": 352.1398195044562,
      "y": 2710.8968978089656,
      "width": 39.43998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1549775673,
      "version": 158,
      "versionNonce": 1426571449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755154819577,
      "link": null,
      "locked": false,
      "text": "302",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XCMdSPJzNxfVbPWvkm8jr",
      "originalText": "302",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TX_wPbcPCpjUWnNsswKFZ",
      "type": "text",
      "x": 333.61822068853826,
      "y": 2658.896890179571,
      "width": 59.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 676783129,
      "version": 162,
      "versionNonce": 2028035255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755154805909,
      "link": null,
      "locked": false,
      "text": "sLocal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sLocal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cHHxe6sElLxfANjPtCzft",
      "type": "text",
      "x": 307.40981941031157,
      "y": 2769.177790784173,
      "width": 125.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1408563449,
      "version": 172,
      "versionNonce": 1411558871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755154805909,
      "link": null,
      "locked": false,
      "text": "0x0000100C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0000100C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KKhtuJCuN2OhYZOOWi-z0",
      "type": "rectangle",
      "x": 26.859782578186696,
      "y": 2692.596910015997,
      "width": 178.3999938964844,
      "height": 60.80000305175782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 280850905,
      "version": 293,
      "versionNonce": 425515767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t53kUX_VfuCDoyG6XwePm"
        }
      ],
      "updated": 1755154805909,
      "link": null,
      "locked": false
    },
    {
      "id": "t53kUX_VfuCDoyG6XwePm",
      "type": "text",
      "x": 53.10979783697576,
      "y": 2710.4969115418758,
      "width": 125.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 331599545,
      "version": 239,
      "versionNonce": 1293181975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755154805909,
      "link": null,
      "locked": false,
      "text": "0x0000100C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KKhtuJCuN2OhYZOOWi-z0",
      "originalText": "0x0000100C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pRym5FZ2q5U0HyM35sgc6",
      "type": "text",
      "x": 71.01819932623357,
      "y": 2657.6969161195125,
      "width": 85.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 598445977,
      "version": 252,
      "versionNonce": 1866320183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755154805909,
      "link": null,
      "locked": false,
      "text": "*ipsLocal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*ipsLocal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTThcgH7_bOJFBkJ25t9B",
      "type": "text",
      "x": 54.88647731938397,
      "y": 2770.163613258102,
      "width": 130.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1722299513,
      "version": 276,
      "versionNonce": 222136919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755154805909,
      "link": null,
      "locked": false,
      "text": "0x00000008",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00000008",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RNPORhCdt10VhM1XrYmk-",
      "type": "arrow",
      "x": 140.85982835455388,
      "y": 2642.5969176453914,
      "width": 205.20004272460938,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1887255897,
      "version": 312,
      "versionNonce": 333981559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755154805909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -85.60000610351562
        ],
        [
          205.20004272460938,
          2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uLVTHDw7RAbbgRdhnklw7",
      "type": "text",
      "x": 144.30289441247692,
      "y": 2511.0749722548708,
      "width": 183.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1211002713,
      "version": 47,
      "versionNonce": 460730263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755154829262,
      "link": null,
      "locked": false,
      "text": "sLocal = *ipsGlobal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sLocal = *ipsGlobal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T54bal7R7hJsNvNNA9jnr",
      "type": "text",
      "x": 513.1547767028827,
      "y": 2703.6928631373266,
      "width": 269.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1282763769,
      "version": 277,
      "versionNonce": 1817647991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755154846045,
      "link": null,
      "locked": false,
      "text": "From 300 to 302 of sLocal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "From 300 to 302 of sLocal",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}